[supervisord]
nodaemon=true

# [program:init]
# directory=/opt/init
# command=/opt/init/index
# user=coder
# autostart=true
# autorestart=false
# killasgroup=true
# stopasgroup=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# environment=HOME="/home/coder",USER="coder"

[program:code-server]
directory=/home/coder
command=code-server --no-auth --host=0.0.0.0 --allow-http
user=coder
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=HOME="/home/coder",USER="coder"
